import java.util.Arrays;

public class Demo{
public static void bubbleSort(int[] arr) {
	boolean swapped=false;
	for(int i=0;i<arr.length;i++) {
		for(int j=1;j<=arr.length-1-i;j++) {
			if(arr[j-1]>arr[j]) {
				int tmp=arr[j];
				arr[j]=arr[j-1];
				arr[j-1]=tmp;
				swapped=true;
			}
		}
		if(swapped==false) {
			break;
		}
	}
}
public static void main(String[] args) {
	int[] arr= {3,5,7,9,1};
	System.out.println("Before Sorting:");
	System.out.println(Arrays.toString(arr));
	bubbleSort(arr);
	System.out.println("After Sorting:");
	System.out.println(Arrays.toString(arr));
}
}
